<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bxOubmUYtrt-X7me1CUO">
    <mxGraphModel dx="3515" dy="2305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-1" value="理论重构-数据驱动-多维互证-范式创新" style="whiteSpace=wrap;strokeWidth=2;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="4307.47" y="20" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-2" value="第一阶段：理论模型建构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2370" y="136" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-3" value="第二阶段：数据基础设施建设" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3457.94" y="136" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-4" value="第三阶段：多维方法验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4869.4400000000005" y="136" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-5" value="第四阶段：学科范式创新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6256.9400000000005" y="136" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-6" value="解构翻译共性假说的跨语言理论边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1956" y="234" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-7" value="融合汉语话题链与意合机制特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2248" y="234" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-8" value="建立本土化文学翻译共性参数体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2540" y="234" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-9" value="构建三维互证框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2832" y="234" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-10" value="建设双模态语料库系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3126.44" y="252" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-11" value="推进手稿数字化工程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3837.44" y="252" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-12" value="历时单语库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2975.44" y="350" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-13" value="双语平行库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3357.44" y="350" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-14" value="依存句法标注与词汇熵值计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2919.44" y="448" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-15" value="动态句对齐技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3211.44" y="448" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-16" value="句级欧化特征分析体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3423.44" y="448" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-17" value="生成对抗网络技术处理未刊手稿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3683.44" y="350" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-18" value="构建修订轨迹追踪模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3975.44" y="350" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-19" value="量化分析层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4389.4400000000005" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-20" value="智能识别层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4917.4400000000005" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-21" value="因果机制层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5445.4400000000005" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-22" value="混合效应模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4235.4400000000005" y="332" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-23" value="验证翻译共性假说的汉语适用性边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4431.4400000000005" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-24" value="深度神经网络风格分类器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4723.4400000000005" y="332" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-25" value="语义韵强度与文化项归化规律自动化提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4999.4400000000005" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-26" value="结构方程模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5291.4400000000005" y="332" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-27" value="揭示语言学家专业身份对翻译策略选择的影响路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5487.4400000000005" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-28" value="运用社会网络分析方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5909.4400000000005" y="234" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-29" value="开发翻译策略机器学习预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6299.4400000000005" y="234" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-30" value="创新“手稿-定本-副文本”三维校验体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6591.44" y="234" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-31" value="解码翻译规范历时演化规律" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5779.4400000000005" y="332" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-32" value="解码策略选择机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6071.4400000000005" y="332" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-3" target="NNkh4HJIEoqkMpxmcqF3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-3" target="NNkh4HJIEoqkMpxmcqF3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-10" target="NNkh4HJIEoqkMpxmcqF3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-10" target="NNkh4HJIEoqkMpxmcqF3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-12" target="NNkh4HJIEoqkMpxmcqF3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-13" target="NNkh4HJIEoqkMpxmcqF3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-13" target="NNkh4HJIEoqkMpxmcqF3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-11" target="NNkh4HJIEoqkMpxmcqF3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-11" target="NNkh4HJIEoqkMpxmcqF3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-19" target="NNkh4HJIEoqkMpxmcqF3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-19" target="NNkh4HJIEoqkMpxmcqF3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-20" target="NNkh4HJIEoqkMpxmcqF3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-20" target="NNkh4HJIEoqkMpxmcqF3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-21" target="NNkh4HJIEoqkMpxmcqF3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-21" target="NNkh4HJIEoqkMpxmcqF3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-28" target="NNkh4HJIEoqkMpxmcqF3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-28" target="NNkh4HJIEoqkMpxmcqF3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
