<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bxOubmUYtrt-X7me1CUO">
    <mxGraphModel dx="4342" dy="3474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-1" value="理论重构-数据驱动-多维互证-范式创新" style="whiteSpace=wrap;strokeWidth=2;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="1430.4042833116318" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-2" value="第一阶段：理论模型建构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631.3057942708333" y="175" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-3" value="第二阶段：数据基础设施建设" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1255.4680944372105" y="166" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-4" value="第三阶段：多维方法验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1610.6322428385415" y="175" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-5" value="第四阶段：学科范式创新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2095.1322428385415" y="175" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-6" value="解构翻译共性假说的跨语言理论边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-7" value="融合汉语话题链与意合机制特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-8" value="建立本土化文学翻译共性参数体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-9" value="构建三维互证框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846" y="341" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-10" value="建设双模态语料库系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1064" y="341" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-11" value="推进手稿数字化工程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1314" y="341" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-12" value="历时单语库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6.5" y="507" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-13" value="双语平行库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176.5" y="507" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-14" value="依存句法标注与词汇熵值计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-49.5" y="664" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-15" value="动态句对齐技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="673" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-16" value="句级欧化特征分析体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434.5" y="673" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-17" value="生成对抗网络技术处理未刊手稿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346.5" y="498" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-18" value="构建修订轨迹追踪模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="507" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-19" value="量化分析层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1548" y="341" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-20" value="智能识别层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1718" y="341" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-21" value="因果机制层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="341" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-22" value="混合效应模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="878.5" y="507" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-23" value="验证翻译共性假说的汉语适用性边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1064.5" y="498" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-24" value="深度神经网络风格分类器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1346.5" y="507" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-25" value="语义韵强度与文化项归化规律自动化提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1612.5" y="498" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-26" value="结构方程模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1894.5" y="507" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-27" value="揭示语言学家专业身份对翻译策略选择的影响路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2080.5" y="498" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-28" value="运用社会网络分析方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2058" y="341" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-29" value="开发翻译策略机器学习预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2308" y="332" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-30" value="创新“手稿-定本-副文本”三维校验体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2590" y="332" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-31" value="解码翻译规范历时演化规律" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2362.5" y="507" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-32" value="解码策略选择机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2644.5" y="507" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1465.1542833116318" y="78" />
              <mxPoint x="749.3057942708333" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1524.6542833116318" y="80" />
              <mxPoint x="1381.4680944372105" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1584.1542833116318" y="80" />
              <mxPoint x="1728.6322428385415" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-1" target="NNkh4HJIEoqkMpxmcqF3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1643.6542833116318" y="78" />
              <mxPoint x="2213.1322428385415" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664.5557942708333" y="244" />
              <mxPoint x="126" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721.0557942708333" y="246" />
              <mxPoint x="408" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777.5557942708333" y="246" />
              <mxPoint x="690" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-2" target="NNkh4HJIEoqkMpxmcqF3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834.0557942708333" y="244" />
              <mxPoint x="940" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-3" target="NNkh4HJIEoqkMpxmcqF3-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320.9680944372105" y="244" />
              <mxPoint x="1174" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-3" target="NNkh4HJIEoqkMpxmcqF3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1441.9680944372105" y="244" />
              <mxPoint x="1416" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-10" target="NNkh4HJIEoqkMpxmcqF3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121.5" y="410" />
              <mxPoint x="76.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-10" target="NNkh4HJIEoqkMpxmcqF3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226.5" y="410" />
              <mxPoint x="246.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-12" target="NNkh4HJIEoqkMpxmcqF3-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76.5" y="576" />
              <mxPoint x="76.5" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-13" target="NNkh4HJIEoqkMpxmcqF3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="576" />
              <mxPoint x="318.5" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-13" target="NNkh4HJIEoqkMpxmcqF3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="576" />
              <mxPoint x="544.5" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-11" target="NNkh4HJIEoqkMpxmcqF3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367.5" y="410" />
              <mxPoint x="472.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-11" target="NNkh4HJIEoqkMpxmcqF3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1464.5" y="410" />
              <mxPoint x="738.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1653.2989095052083" y="244" />
              <mxPoint x="1618" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1728.6322428385415" y="246" />
              <mxPoint x="1788" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-4" target="NNkh4HJIEoqkMpxmcqF3-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1803.9655761718748" y="244" />
              <mxPoint x="1958" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-19" target="NNkh4HJIEoqkMpxmcqF3-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1585.5" y="410" />
              <mxPoint x="956.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-19" target="NNkh4HJIEoqkMpxmcqF3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650.5" y="410" />
              <mxPoint x="1190.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-20" target="NNkh4HJIEoqkMpxmcqF3-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1755.5" y="410" />
              <mxPoint x="1464.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-20" target="NNkh4HJIEoqkMpxmcqF3-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820.5" y="410" />
              <mxPoint x="1738.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-21" target="NNkh4HJIEoqkMpxmcqF3-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1925.5" y="410" />
              <mxPoint x="1972.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-21" target="NNkh4HJIEoqkMpxmcqF3-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990.5" y="410" />
              <mxPoint x="2206.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2137.798909505208" y="244" />
              <mxPoint x="2168" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2213.1322428385415" y="246" />
              <mxPoint x="2434" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-5" target="NNkh4HJIEoqkMpxmcqF3-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2288.465576171875" y="244" />
              <mxPoint x="2714.5" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-28" target="NNkh4HJIEoqkMpxmcqF3-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2115.5" y="410" />
              <mxPoint x="2488.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-28" target="NNkh4HJIEoqkMpxmcqF3-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2220.5" y="410" />
              <mxPoint x="2738.5" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-64" value="理论重构-数据驱动-多维互证-范式创新" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1956" y="750" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-65" value="第一阶段：理论模型建构" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="875" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-66" value="第二阶段：数据基础设施建设" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1414" y="866" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-67" value="第三阶段：多维方法验证" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2752" y="875" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-68" value="第四阶段：学科范式创新" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="4130" y="875" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-69" value="解构翻译共性假说的跨语言理论边界" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="982" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-70" value="融合汉语话题链与意合机制特征" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="982" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-71" value="建立本土化文学翻译共性参数体系" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="982" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-72" value="构建三维互证框架" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="926" y="991" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-73" value="建设双模态语料库系统" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1164" y="991" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-74" value="推进手稿数字化工程" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1692" y="991" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-75" value="历时单语库" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1107" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-76" value="双语平行库" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1335" y="1107" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-77" value="依存句法标注与词汇熵值计算" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="894" y="1214" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-78" value="动态句对齐技术" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="1223" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-79" value="句级欧化特征分析体系" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1418" y="1223" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-80" value="生成对抗网络技术处理未刊手稿" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1098" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-81" value="构建修订轨迹追踪模型" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1827" y="1107" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-82" value="量化分析层" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2232" y="991" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-83" value="智能识别层" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2801" y="991" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-84" value="因果机制层" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="3329" y="991" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-85" value="混合效应模型" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2097" y="1107" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-86" value="验证翻译共性假说的汉语适用性边界" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2303" y="1098" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-87" value="深度神经网络风格分类器" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2606" y="1107" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-88" value="语义韵强度与文化项归化规律自动化提取" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="2892" y="1098" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-89" value="结构方程模型" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="3194" y="1107" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-90" value="揭示语言学家专业身份对翻译策略选择的影响路径" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="3400" y="1098" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-91" value="运用社会网络分析方法" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="3853" y="991" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-92" value="开发翻译策略机器学习预测模型" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="4123" y="982" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-93" value="创新“手稿-定本-副文本”三维校验体系" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="4425" y="982" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-94" value="解码翻译规范历时演化规律" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="3702" y="1107" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-95" value="解码策略选择机制" style="whiteSpace=wrap;strokeWidth=2;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="4004" y="1107" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-64" target="NNkh4HJIEoqkMpxmcqF3-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="821.6200000000008" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-64" target="NNkh4HJIEoqkMpxmcqF3-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="821.1999999999989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-64" target="NNkh4HJIEoqkMpxmcqF3-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2871" y="826.2399999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-64" target="NNkh4HJIEoqkMpxmcqF3-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4249" y="820.2999999999993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-65" target="NNkh4HJIEoqkMpxmcqF3-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="938.8799999999992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-65" target="NNkh4HJIEoqkMpxmcqF3-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-65" target="NNkh4HJIEoqkMpxmcqF3-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-65" target="NNkh4HJIEoqkMpxmcqF3-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="949.3199999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-66" target="NNkh4HJIEoqkMpxmcqF3-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="960.7199999999993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-66" target="NNkh4HJIEoqkMpxmcqF3-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1794" y="962.039999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-73" target="NNkh4HJIEoqkMpxmcqF3-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-73" target="NNkh4HJIEoqkMpxmcqF3-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-75" target="NNkh4HJIEoqkMpxmcqF3-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-76" target="NNkh4HJIEoqkMpxmcqF3-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="1189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-76" target="NNkh4HJIEoqkMpxmcqF3-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1528" y="1189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-74" target="NNkh4HJIEoqkMpxmcqF3-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-74" target="NNkh4HJIEoqkMpxmcqF3-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1937" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-67" target="NNkh4HJIEoqkMpxmcqF3-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2302" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-67" target="NNkh4HJIEoqkMpxmcqF3-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-67" target="NNkh4HJIEoqkMpxmcqF3-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3399" y="945.9599999999991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-82" target="NNkh4HJIEoqkMpxmcqF3-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2175" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-82" target="NNkh4HJIEoqkMpxmcqF3-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2429" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-83" target="NNkh4HJIEoqkMpxmcqF3-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2724" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-83" target="NNkh4HJIEoqkMpxmcqF3-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3018" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-84" target="NNkh4HJIEoqkMpxmcqF3-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3272" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-84" target="NNkh4HJIEoqkMpxmcqF3-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3526" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-68" target="NNkh4HJIEoqkMpxmcqF3-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3963" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-68" target="NNkh4HJIEoqkMpxmcqF3-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-68" target="NNkh4HJIEoqkMpxmcqF3-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4549" y="946.5599999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-91" target="NNkh4HJIEoqkMpxmcqF3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3828" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNkh4HJIEoqkMpxmcqF3-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NNkh4HJIEoqkMpxmcqF3-91" target="NNkh4HJIEoqkMpxmcqF3-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4098" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
